REACT_APP_API_KEY=AIzaSyD0sdY149Q4n9QB1Ws-b-99DyNflsa6ABY
REACT_APP_AUTH_DOMAIN=todo-app-4ae9f.firebaseapp.com
REACT_APP_DATABASE_URL=https://todo-app-4ae9f.firebaseio.com
REACT_APP_PROJECT_ID=todo-app-4ae9f
REACT_APP_STORAGE_BUCKET=todo-app-4ae9f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1036192215090
REACT_APP_APP_ID=1:1036192215090:web:50a328863017a937c1cc2b